<!DOCTYPE html>
<html lang="en">



<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <nav>
            <a style="text-decoration: none" href="list.html">Main Page</a>
        </nav>
        <hr/>
    </header>
    <main>
        <h1 class="scrumptious-recipes">Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="recipe-list">
            <div class="recipe">
                <div>
                    <h3>
                        <a style="text-decoration: none" href="vegetarian.html"> Vegetarian Tacos</a>
                    </h3>
                    <a href="vegetarian.html"> <img id="vegetarian" src="https://mks.io/public-tacos"></a>
    
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>           
                </div>
            </div>

            <div class="recipe">
                <div>
                    <h3>
                        <a style="text-decoration: none" href="beef.html"> Beef Tacos</a>
                    </h3>
                    <a href="beef.html"> <img id="beef" src="https://danosseasoning.com/wp-content/uploads/2022/03/Beef-Tacos.jpg"></a>
        
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>    
                </div>
            </div>

            <div class="recipe">
                <div>
                    <h3>
                        <a style="text-decoration: none" href="bulgogi.html"> Bulgogi Tacos</a>
                    </h3>
                    <a href="bulgogi.html"> <img id="bulgogi" src="https://natashaskitchen.com/wp-content/uploads/2017/04/Korean-Beef-Tacos-4.jpg"></a>

                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>   
                </div>
            </div>

            <div class="recipe">
                <div>
                    <h3>
                        <a style="text-decoration: none" href="chicken.html"> Chicken Tacos</a>
                    </h3>
                    <a href="chicken.html"> <img id="chicken" src="https://www.blessthismessplease.com/wp-content/uploads/2019/09/chicken-taco-5-of-5.jpg"></a>
        
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>   
                </div>
            </div>
        </div>





        <footer>Made with love by Scrumptious Recipes</footer>

    </main>
    
</body>
</html>